<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sKB-v4-2nn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - TRAFIC MONTRÉAL-->
        <scene sceneID="1wK-ff-0BV">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ah-8q-FIC" customClass="TMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNz-po-Dpe"/>
                        <viewControllerLayoutGuide type="bottom" id="bL0-SH-Al7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainView" id="Pmk-ZD-u4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-MD-jVa" customClass="BVReorderTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BridgeCell" rowHeight="125" id="WUb-ke-mqc" customClass="BridgeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUb-ke-mqc" id="5gK-kF-A2j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-Gj-b8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-0e-oqt">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAVERSÉE NORMALE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Hd-YPd">
                                                            <rect key="frame" x="15" y="51" width="295" height="26"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-w9-5xe">
                                                            <rect key="frame" x="241" y="35" width="79" height="23"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-aQ-p1i">
                                                            <rect key="frame" x="15" y="18" width="202" height="45"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="28"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avecTraffic" destination="MIR-w9-5xe" id="ksY-U7-VzO"/>
                                            <outlet property="backgroundImage" destination="2OS-Gj-b8S" id="oXW-eA-gq4"/>
                                            <outlet property="bridgeName" destination="2ZS-aQ-p1i" id="geB-qa-sFb"/>
                                            <outlet property="colorFilter" destination="yRN-0e-oqt" id="8Zj-zf-dOE"/>
                                            <outlet property="icon" destination="5gK-kF-A2j" id="fgU-vk-GgX"/>
                                            <outlet property="normal" destination="YQd-Hd-YPd" id="hq0-rU-fbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ah-8q-FIC" id="c6j-Dh-YQU"/>
                                    <outlet property="delegate" destination="2Ah-8q-FIC" id="ZE5-rI-qti"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-Gd-2l0">
                                <rect key="frame" x="0.0" y="520" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-fi-daU">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Direction Montréal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="versMtlClick:" destination="2Ah-8q-FIC" eventType="touchUpInside" id="ODs-Sm-PoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-tM-xra">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Direction Banlieue">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="versBanlieueClick:" destination="2Ah-8q-FIC" eventType="touchUpInside" id="xhU-dA-FTc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-Lh-7Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="5"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.80392156859999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-Nd-BY3">
                                        <rect key="frame" x="160" y="0.0" width="160" height="5"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-JS-eY1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-6Z-bmU">
                                <rect key="frame" x="0.0" y="-20" width="320" height="20"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unable to refresh! Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-sd-sti">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95226174033149169" green="0.077204849739491793" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIu-MD-jVa" firstAttribute="top" secondItem="Pmk-ZD-u4d" secondAttribute="top" id="0AX-Br-buB"/>
                            <constraint firstAttribute="bottom" secondItem="GIu-MD-jVa" secondAttribute="bottom" id="uoP-2d-7XF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAFIC MONTRÉAL" id="dEa-sx-pjN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="b1" destination="Y64-fi-daU" id="CF8-aX-Ey7"/>
                        <outlet property="b2" destination="1Xe-tM-xra" id="8gt-7H-xNx"/>
                        <outlet property="banlieuBar" destination="aoR-Nd-BY3" id="JJP-Hb-ie9"/>
                        <outlet property="bottomBar" destination="wOv-Gd-2l0" id="ju2-NY-LS9"/>
                        <outlet property="montrealBar" destination="s9t-Lh-7Qg" id="SWx-Tn-g4e"/>
                        <outlet property="noInternet" destination="AgF-6Z-bmU" id="v34-oN-6Nq"/>
                        <outlet property="statusBarView" destination="Vm1-JS-eY1" id="3ny-LG-sOe"/>
                        <outlet property="tableView" destination="GIu-MD-jVa" id="WK5-jb-QXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivF-z8-OwF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no3-LT-L0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sKB-v4-2nn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MII-Ut-KgE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tUv-6k-Kmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6k-Z5-RIT" kind="relationship" relationship="rootViewController" id="fy4-L8-DuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTX-K3-Cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="82"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ELj-Eg-AxK">
            <objects>
                <viewController id="Q6k-Z5-RIT" customClass="TMTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm5-Pt-Stf"/>
                        <viewControllerLayoutGuide type="bottom" id="f5t-rM-sHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmb-Iy-pLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorialbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-c6-8jH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-LW-tob">
                                <rect key="frame" x="0.0" y="25" width="320" height="429"/>
                                <subviews>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C74-Nc-dAQ" customClass="SwipeView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Q6k-Z5-RIT" id="dAE-LT-s6X"/>
                                            <outlet property="delegate" destination="Q6k-Z5-RIT" id="3yu-1B-xDf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crumb1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-0q-spk">
                                <rect key="frame" x="125" y="474" width="70" height="10"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-Xz-evV">
                                <rect key="frame" x="31" y="503" width="259" height="45"/>
                                <state key="normal" backgroundImage="btnStart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXV-IQ-KYd"/>
                    <connections>
                        <outlet property="carousel" destination="C74-Nc-dAQ" id="O2O-Yw-RAc"/>
                        <outlet property="crumbs" destination="MU8-0q-spk" id="jho-Kq-rwe"/>
                        <outlet property="startBtn" destination="hQ9-Xz-evV" id="56B-ah-laQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCM-MS-V9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnStart.png" width="259" height="45"/>
        <image name="crumb1.png" width="70" height="10"/>
        <image name="tutorialbg.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
